VITE_FIREBASE_API_KEY = AIzaSyDGY98wYa6_kvhC_5fTl56b59HbbHRQuJ0
VITE_FIREBASE_AUTH_DOMAIN = taskmate-1d879.firebaseapp.com
VITE_FIREBAE_PROJECT_ID = taskmate-1d879
VITE_FIREBAE_STORAGE_BUCKET = taskmate-1d879.firebasestorage.app
VITE_FIREBAE_MESSAGING_SENDER_ID = 839704146979
VITE_FIREBAE_APP_ID = 1:839704146979:web:d488fd0fc87a4817326d96
VITE_FIREBAE_MEASUREMENT_ID = G-WN60EPQ7L9

VITE_API_URI = http://localhost:8800
VITE_SECRET_KEY = sid@12345